# VROOM

./: .gitignore  LICENSE  README.md
VROOM/: VROOM.sln
VROOM/VROOM/: Program.cs  Startup.cs  VROOM.csproj  appsettings.json
VROOM/VROOM/Controllers/: AboutController.cs  AccountController.cs  DataController.cs  EmployeeController.cs  EmployeeEquipmentItemController.cs  EquipmentItemsController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
VROOM/VROOM/Data/: VROOMDbContext.cs
VROOM/VROOM/Migrations/: 20200803174631_initialDbSeedSetup.Designer.cs  20200803174631_initialDbSeedSetup.cs  20200803192945_InitialSetup.Designer.cs  20200803192945_InitialSetup.cs  20200803193221_InitialSetup2.Designer.cs  20200803193221_InitialSetup2.cs  20200803200615_addSeededEmployeeData.Designer.cs  20200803200615_addSeededEmployeeData.cs  20200803203626_seedDataEquipmentItems.Designer.cs  20200803203626_seedDataEquipmentItems.cs  20200803205432_worldsBestBossMug.Designer.cs  20200803205432_worldsBestBossMug.cs  20200803205603_EmployeeEquimentItemSeed.Designer.cs  20200803205603_EmployeeEquimentItemSeed.cs  20200803210041_newEssentialOfficeEquipmentSeed.Designer.cs  20200803210041_newEssentialOfficeEquipmentSeed.cs  20200803210049_EmployeeEquimentItemSeed2.Designer.cs  20200803210049_EmployeeEquimentItemSeed2.cs  20200803210451_fixingSeedData.Designer.cs  20200803210451_fixingSeedData.cs  20200803210743_reseedingData.Designer.cs  20200803210743_reseedingData.cs  20200803211405_reseedingDataAgain.Designer.cs  20200803211405_reseedingDataAgain.cs  20200803222336_PostMergeSeed3.Designer.cs  20200803222336_PostMergeSeed3.cs  20200803222810_PostMergeSeed4.Designer.cs  20200803222810_PostMergeSeed4.cs  20200803230948_PostMergeSeed2.Designer.cs  20200803230948_PostMergeSeed2.cs  20200803231515_PostMergeSeed4.Designer.cs  20200803231515_PostMergeSeed4.cs  20200804000539_PostMergeSeed5.Designer.cs  20200804000539_PostMergeSeed5.cs  20200804002355_reMigrating.Designer.cs  20200804002355_reMigrating.cs  20200804002608_addedAllTables.Designer.cs  20200804002608_addedAllTables.cs  20200804032318_EEItemRefactoring.Designer.cs  20200804032318_EEItemRefactoring.cs  (+19 more)
VROOM/VROOM/Models/: ApplicationUser.cs  Employee.cs  EmployeeEquipmentItem.cs  EquipmentItem.cs  RoleInitializer.cs
VROOM/VROOM/Models/DTOs/: AssignRoleDTO.cs  EmployeeDTO.cs  EmployeeEquipmentItemDTO.cs  EquipmentItemDTO.cs  LoginDTO.cs  RegisterDTO.cs
VROOM/VROOM/Properties/: launchSettings.json
VROOM/VROOM/ViewModels/: AllData.cs
(+21 files in other folders)
